@import '../../index.less';

.about {
   padding: 100px 25px 0 25px;
   max-width: 950px;
   margin: 0 auto;

    ul {
        padding-inline-start: 30px;
    }

   &__hobby {
       margin-bottom: 5px;
       list-style-type: none;
       font-weight: 600;
       color: @accent-three;

       &::before {
           content: "■";
           position: absolute;
           left: 0;
           color: @accent-two;
           font-size: 24px;
           margin-top: -7px;
       }
   }

   .about &__cover {
       display: flex;

       img {
           width: 350px;
           height: 350px;
           z-index: 2;
           object-fit: cover;
           object-position: top;
           box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.12), 
            0px 4px 5px 0px rgba(0, 0, 0, 0.12), 
            0px 1px 10px 0px rgba(0, 0, 0, 0.2);
           margin: 0 0 0 auto;
           border-radius: 0;
           margin-top: 20px;
           border: 3px solid @accent-one;

           @media (max-width: 575px) {
               width: 100%;
           }

           @media (max-width: 991px) {
               margin: 0 auto;
               margin-top: 20px;
           }
       }
   }

   &__overlay {
       width: 350px;
       height: 350px;
       border: 3px solid @accent-one;
       position: absolute;
       top: 0;
       left: 75px;

       @media (max-width: 767px) {
           display: none;
       }

       @media (min-width: 768px) and (max-width:991px) {
           left: 20px;
       }
   }
   
   &__bio {
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;

       @media (min-width: 768px) and (max-width: 991px) {
           padding: 0 10px;
       }

       a {
           font-weight: 700;
           color: @secondary-color;
           transition: .3s;

           &:hover {
               color: @accent-two;
               text-decoration: none;
           }
       }
   }
}