@import '../../index';

.social {
   position: fixed;
   bottom: 0;
   left: 0;
   z-index:9;

    @media (max-width: 767px) {
        display: none;
    }

   .social-nav {
       min-height: 220px;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
       width: 8vw;

       a {
           color: @accent-three;
       
           svg {
               margin: 0 auto;
               transition: .3s;
               font-size: 1.5rem;

               &:hover {
                   color: @accent-two;
                   transform: translateY(-3px);
               }
           }            
       }
   }

   &::after {
      content: "";
      display: block;
      width: 1px;
      height: 90px;
      background-color: @accent-three;
      margin: 0px auto;
   }
}

.email {
   position: fixed;
   bottom: 0;
   right: 0;
   z-index: 9999;
   flex-direction: column;
   align-items: baseline;
   width: 8vw;

   @media (max-width: 767px) {
       display: none;
   }
   
   a {
       color: @accent-three;
       font-family: @primary-font;
       font-size: .95rem;
       display: block;
       transform: rotate(90deg);
       margin-bottom: 130px;

       &:hover {
           color: @accent-two;
       } 
   }

   &::after {
      content: "";
      display: block;
      width: 1px;
      height: 90px;
      background-color: @accent-three;
      margin: 0 auto;
   }
}