@import '../../index';

.archive {
   
   @media (max-width: 575px) {
      max-width: 350px;
   }

   .ant-spin-blur {
      opacity: 0;

      &::after {
         opacity: 0;
      }
   }
   
   .ant-spin-dot-item {
      background-color: @accent-one;
   }
   
   &__tag--front {
      color: @primary-color !important;
      background-color: lighten(@secondary-color, 30%) !important;
      border: 1px solid @secondary-color !important;  
  }

  &__tag--back {
      color: @primary-color !important;
      background-color: lighten(@accent-one, 30%) !important;
      border: 1px solid @accent-one !important;    
  }

   .ant-tag {
      padding: 0 8px !important;
      margin-bottom: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 12px;

      svg {
          color: @primary-color;
          margin-right: 5px;
          font-size: 18px;
          text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
              0px -5px 16px rgba(21, 21, 21, 0.3);
      }
   }       

   &__table {
      font-family: @secondary-font;
      .ant-table {
         background-color: @primary-color !important;
         color: @accent-three;
         background: @primary-color !important;
      }

      .ant-table-tbody > tr > td {
         font-weight: 800;
         font-size: 12px;
         border: none;
      }

      th.ant-table-cell {
         background-color: @primary-color;
         border: none;
         color: @accent-three;
         font-weight: 900;
         font-size: 13px;
         text-transform: uppercase;
         font-family: @primary-font;
      }

      .ant-table-tbody > tr.ant-table-row:hover > td {
         background-color: @primary-color;
      }

      .ant-table-tbody > tr > td, 
      .ant-table tfoot > tr > th, 
      .ant-table tfoot > tr > td {
         padding: 4px 16px;
      }
   }

   &__link {
      svg {
         color: @secondary-color;
         transition: .3s;

         &:hover {
            color: @accent-two;
         }
      }
   }
}