@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

* {
   -webkit-font-smoothing: antialiased;
}

// Colors 
@primary-color: rgb(27, 29, 53);
@secondary-color: rgb(10, 198, 245);
@accent-one: rgb(16, 222, 147);
@accent-two: rgb(155, 64, 240);
@accent-three: hsl(240, 47%, 89%);

@primary-font: 'Codec Pro', serif;
@secondary-font: 'Nunito', serif;
@header-font: 'Dredd', serif;

@font-family: @secondary-font;
@text-color: @accent-three;
@layout-body-background: @primary-color;

h1 {
   padding-bottom: 0;
   margin: 0;
   position: relative;
   font-size: 48px;
   line-height: 54px;
   color: @secondary-color;
   text-transform: uppercase;
   letter-spacing: 4px;
   font-family: @header-font;
   text-align: center;
   text-shadow: 2px 8px 6px rgba(0,0,0,0.15),
      0px -5px 16px rgba(24, 24, 24, 0.1);
}

h2 {
   font-family: @header-font;
   color: @secondary-color;
   text-shadow: 2px 8px 6px rgba(0,0,0,.2), 0 -5px 16px rgba(21,21,21,.2);
   text-transform: uppercase;
   font-size: 34px;
   letter-spacing: 1px;
}

h3 {
   font-family: @primary-font;
   font-size: 24px;
   color: @accent-three;
   text-transform: capitalize;
   font-weight: bold;
}

h4 {
   color: @accent-three;
   display: inline-block;
   font-family: @primary-font;
   font-size: 14px;
   padding: 0 !important;
   font-weight: 500;
   position: relative;
   margin: 0;
}

h5 {
  color: @accent-three;
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 0;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  font-family: @primary-font;
  margin: 0;
}
