@import '../../index';

.slider {
    position: relative;
    background-image: url('https://i.ibb.co/1zPLVDs/city-beach-4.jpg') !important;
    background-size: cover !important;
    background-position: center !important;

    &::before {
        background: linear-gradient(170deg, rgba(70, 40, 147, 1) 29%,rgba(106, 245, 251, 1) 100%);
        display: inline-block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: .85;
    }

    &__carousel {
        z-index: 9;
        min-height: 100vh;
    
        img {
            height: 100vh;
            object-fit: cover;
            object-position: center;
        }
    }

    .slider__header {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;
        padding: 18px 30px;
        width: 100%;
        border-bottom: 1px solid rgba(218, 218, 218, 0.1);

        h1 {
            margin-bottom: 0;
            text-align: center;
        }
    
        h2 {
            font-family: @primary-font;
            font-size: 22px;
            color: @accent-three;
            text-shadow: none;
            -webkit-text-stroke-width: 0;
            text-align: center;
            padding: 0;
            line-height: 1;
            letter-spacing: 0;
            margin-bottom: -6px;
            opacity: .8;
        }

        @media (max-width: 767px) {
            h1 {
                font-size: 30px;
                text-align: center;
                line-height: 42px;
            }

            h2 {
                font-size: 18px;
                text-align: center !important;
            }
        }
    }

    .slider__icon {
        position: absolute;
        z-index: 99;
        color: #fff;
        right: 0;
        font-size: 32px;
        left: 50%;
        bottom: 20px;
        transform: translate(-50%, -50%);
        animation: bounce 2s infinite;
        cursor: pointer;
    }
      
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
    }
}