@import '../../pages/index';

.experience {
    position: relative;
    padding-bottom: 0;
    padding: 100px 50px 0 50px;
    max-width: 850px;
    margin: 0 auto;

    h4, h5 {
        margin-bottom: 0;
    }

    ul {
      padding-inline-start: 30px;
  }

    @media (max-width: 767px) {
        padding: 100px 25px 0 25px;
    }

    @media (max-width: 991px) {
        &__overflow {
            margin-bottom: 25px;
        }
    }

    &__container {
        max-width: 850px;
    }

    &__selection {
        display: flex;
        padding: 0;
        transition: .3s;

        &--active {
            border-left: 2px solid @secondary-color !important;
            transition: .3s;
            background-color: @accent-one;

            h4 {
                color: @primary-color;
            }
        }

        &:hover {
            background: @accent-one;

            h4 {
                color: @primary-color;
            }
        }
    }

    &__grid-item {
        height: 100%;
        min-height: 50px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
        width: 100%;
        border-left: 2px solid rgba(71, 92, 160, 0.2);
        cursor: pointer;
    }

    &__grid {
        position: relative;
        background: #0ac6f5;
        color: #d5d5f0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        max-width: 215px;
        height: 215px;
        max-height: 215px;
        border: 2px solid #6919da;
    
        h3 {
            padding-bottom: 20px;
            text-align: center; 
        }

        p {
            padding: 0 1rem;
            margin-bottom: 20px;
         }        
    }

    &__grid-single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;

        svg {
            display: block;
            padding: .25rem;
            color: @accent-one;
            text-align: center;
            font-size: 42px;
            margin-bottom: 5px;
            margin-right: 0;
        }
    }

    &__history {
        @media (min-width: 992px) {
            padding: 0 45px;
        }

        h3 {
            text-transform: none !important;
        }
    }

    &__history-details {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 25px;
    }

    &__history-item {
        list-style-type: none;
        font-size: 1rem;
        color: @accent-one;
        font-weight: light;
        margin-bottom: 15px;
  
         &::before {
           content: "â– ";
           position: absolute;
           left: 0px;
           font-size: 12px;
           color: @accent-one;
           margin-left: 25px;
           border-radius: 0;
        }
    }
}


@media (max-width: 767px) {
    .experience .experience__alignment {
        max-width: 100% !important;
        margin: 0 auto !important;
    }

    .active {
        border-bottom: 2px solid @secondary-color !important;
        border-left: none !important;
    }

    .experience__grid p {
        padding: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .experience .experience__selection {
        text-align: center;
    }

    .active {
        border-bottom: 2px solid @secondary-color !important;
        border-left: none !important;
    }
}

@media (max-width: 991px) {
    .experience .experience__align h2 {
        padding-bottom: 25px
    }

    .experience__grid-item {
        padding: 10px;
        border-left: none !important;
        text-align: center;
    }

    .experience__overflow {
        flex-wrap: nowrap !important;
        overflow-x: scroll;
    }
}