@import '../../pages/index';


#mobile {
    min-height: 100vh;
    width: 70vw;
    position: fixed;
    background: #222443;
    z-index: 110;
    top: 0;
    left: 0;
    bottom: 0;
    color: @accent-one;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.2), 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
    transform: translate3d(100vw,0,0);
    transition: transform .3s
    cubic-bezier(0, .52, 0, 1);
} 

.mobile {
    &__container {
        width: 100%;
        height: 100%;
    }

    &__logo {
        display: flex !important;
        justify-content: center;
        margin-bottom: 25px;
    }

    &__header {
        font-size: 36px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__menu {
        cursor: pointer;
        min-width: 30px;
        min-height: 30px;
        max-height: 30px;
        max-width: 30px;
        color: @accent-two;

        @media (min-width: 992px) {
            display: none;
        }
    }

    &__list {
        padding-left: 0 !important;
    }

    &__item {
        list-style-type: none;
        padding: 15px 25px;
    }

    &__icon-item {
        display: flex !important;
        justify-content: flex-end;
        padding: 25px;
        margin-bottom: 25px;

        svg {
            margin-right: 5px;
        }
    }

    &__sub {
        display: flex;
        color: @accent-one !important;
        font-weight: 700;
        text-align: center;
        justify-content: center;
        margin-right: 20px;
    }

    &__btn {

        span {
            color: #fff;
            font-size: 1.15rem;
            font-weight: 600;
        }

        display: flex;
        align-items: center;
        font-weight: 400;
        cursor: pointer;
        border: none;
        text-align: center;
        padding: 0;
        font-size: 1.15rem;
        
        &:hover {
            background: none;
            color: @secondary-color !important;
        }
    }

    &__resume {
        padding-top: 25px;
        display: flex !important;
        justify-content: center;

        button {
    
                font-weight: 500;
                background: none;
                border: 1px solid @accent-one;
                color: @accent-one;
                padding: 10px 30px;
                transition: .6s;
                min-width: 150px;
                min-height: 50px;
                display: inline-block;
                font-family: @primary-font;
                font-size: .88rem;
                letter-spacing: .5px;
                text-align: center;
                cursor: pointer;
    
                &:hover {
                   background-color: rgba(94,195,235,.2);
                   outline: none;
                }
            
        }
    }
      
}

@media screen and (max-width: 767px) {
    #mobile .mobile__sub {
        font-size: 1.15rem;
    }

    #mobile a {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 768px) {
    #mobile {
        display: none;
    }
}